# SpruceID

./: .gitignore  FUTURE_IMPROVEMENTS.md  README.md  SIGNING_AND_VERIFICATION.md  SpruceID.sln
holder/: Program.cs  holder.csproj
holder/App/: HolderApp.cs  IApp.cs
holder/Challenge/: HttpChallengeService.cs  IChallengeService.cs
holder/Clock/: IClock.cs  SystemClock.cs
holder/Config/: AppConfig.cs
holder/Models/: Challenge.cs  VerifyResponse.cs
holder/Security/: EcdsaJwtSigner.cs  IJwtSigner.cs
holder/Verifier/: HttpVerifierService.cs  IVerifierService.cs
verifier/: Program.cs  appsettings.json  verifier.csproj  verifier.http
verifier/ChallengeService/: ChallengeService.cs  IChallengeService.cs
verifier/Constants/: ErrorCodes.cs  JwtClaimNames.cs
verifier/JwkKeyResolver/: DidJwkKeyResolver.cs  IKeyResolver.cs
verifier/Models/: ChallengeResponse.cs  NonceRecord.cs  VerificationSuccessResponse.cs  VerifyOutcome.cs  VerifyRequest.cs
verifier/NonceStore/: INonceStore.cs  InMemoryNonceStore.cs
verifier/Options/: VerifierOptions.cs
verifier/Properties/: launchSettings.json
verifier/SystemTime/: ITimeProvider.cs  SystemTimeProvider.cs
verifier/TokenValidator/: ITokenValidator.cs  JwtTokenValidator.cs
verifier/Verification/: IVerificationService.cs  VerificationService.cs
